# CashSaverz

./: CashSaverzCred.txt  CashSaverzPts.odt  settings.gradle
CasSaverzjks/: CashSaverz.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/essensys/cashsaverz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essensys/cashsaverz/: App.java
app/src/main/java/com/essensys/cashsaverz/Interface/: InterfaceClickListener.java
app/src/main/java/com/essensys/cashsaverz/activities/: ActivityRecyclerspinner.java  BookDetailsActivity.java  BookListActivity.java  CartActivity.java  CheckOutActivity.java  HomeActivity.java  OrderSummary.java  PaymentActivity.java  SpinnerActivity.java  SplashScreen.java
app/src/main/java/com/essensys/cashsaverz/adapter/: AdapterSubCategory.java  AddressListAdapter.java  BookProductListAdapter.java  CartListAdapter.java  CategoryListAdapter.java  DeliveryHistoryBookListAdapter.java  ImageAdapter.java  MembershipPlansAdapter.java  NewBookRequestListAdapter.java  PaymentHistoryAdapter.java  PopularBookListAdapter.java  RentedBookListAdapter.java  SimpleViewpagerAdapter.java  TodaysDeliveryListAdapter.java  UserAdapter.java  WishListAdapter.java
app/src/main/java/com/essensys/cashsaverz/fragments/: AboutUsFragment.java  Alert_dialog_fragment.java  BrowsePlansFragment.java  CartFragment.java  ContactUsFragment.java  DeliveryHistoryFragment.java  ExchangeOfBooksFragment.java  ForgotPasswordFragment.java  HomeFragment.java  MyProfileFragment.java  MyRentedBooksFragment.java  NewBookRequestFragment.java  NewBookRequestListFragment.java  PaymentHistoryFragment.java  PrivacyPolicyFragment.java  RewardFragment.java  SettingFragment.java  SignInFragment.java  SignUpFragment.java  TermsConditionFragment.java  TodaysDeliveryFragment.java  WishlistFragment.java
app/src/main/java/com/essensys/cashsaverz/helper/: CommonUtilities.java  Constant.java  CustomViewPager.java  HelloWebViewClient.java  PaginationScrollListener.java
app/src/main/java/com/essensys/cashsaverz/localDatabases/: DatabaseHandler.java  SqliteDatabaseHandler.java
app/src/main/res/drawable/: blue_card.xml  button_blue.xml  button_yellow.xml  check_mark1.xml  delivery_history.xml  edittext_brown_rounded.xml  edittext_primary.xml  edittext_primary_rounded.xml  edittext_primary_whitebg.xml  edittext_white_transperentbg.xml  edittext_yellowbg.xml  ic_add_address.xml  ic_book_history.xml  ic_cart.xml  ic_cashsaverz_logo_foreground.xml  ic_check.xml  ic_membership.xml  ic_notification.xml  ic_order.xml  ic_profile.xml  ic_remove.xml  ic_todays_delivery.xml  orange_card.xml  payment_history.xml  wishlist_icon.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_list.xml  activity_cart.xml  activity_check_out.xml  activity_home.xml  activity_main.xml  activity_order_summary.xml  activity_payment.xml  activity_recyclerspinner.xml  activity_spinner.xml  activity_splash_screen.xml  alert_dialog_forgot_password.xml  alert_dialog_layout.xml  app_bar_main.xml  category_card.xml  content_activity_recyclerspinner.xml  content_book_details.xml  content_book_list.xml  content_cat.xml  content_check_out.xml  content_home.xml  content_spinner.xml  fragment_about_us.xml  fragment_account.xml  fragment_browse_plans.xml  fragment_cart.xml  fragment_cat_sub_cat.xml  fragment_contact_us.xml  fragment_delivery_history.xml  fragment_exchange_of_books.xml  fragment_home.xml  fragment_my_rented_books.xml  fragment_new_book_request.xml  fragment_new_book_request_list.xml  fragment_payment_history.xml  fragment_privacy_policy.xml  fragment_reward.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer_guest.xml  menu_book_list_activity.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cashsaverz_logo.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_cashsaverz_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/essensys/cashsaverz/: ExampleUnitTest.java
sdkui/: build.gradle
sdkui/src/main/: AndroidManifest.xml
sdkui/src/main/res/values/: strings.xml
(+69 files in other folders)
