<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/mycart"
        android:title="@string/cart_title"
        app:actionLayout="@layout/custom_badge_item_layout"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/ic_search"
        android:title="@string/search_title"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
</menu>
