<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:id="@+id/rel_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/imgBckMyCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:src="@drawable/img_back_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Cart"

            android:layout_margin="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_18dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
        <FrameLayout
            android:id="@+id/frame_mycart"
            style="?attr/actionButtonStyle"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_cart"/>

            <TextView
                android:id="@+id/cart_badgeMy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|end|top"
                android:layout_marginEnd="-5dp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@android:color/white"
                android:text="0"
                android:textSize="10sp"/>

        </FrameLayout>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_5dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llButtons"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btRemoveAll"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:text="@string/remove_all"
            android:theme="@style/BrownButtonStyle" />

        <Button
            android:id="@+id/btCheckOut"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:text="@string/proceed_to_checkout"
            android:theme="@style/YellowButtonStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Your cart is empty"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizeLarge"
        android:visibility="gone" />
</RelativeLayout>


</LinearLayout>
