<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/education_and_learning"
    >

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/elementMarginMedium"
        android:text="Sign In To Your Account"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btRegistration"
        android:layout_below="@+id/tvLabel"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/elementPaddingMedium"
        android:paddingRight="@dimen/elementPaddingMedium">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/elementMarginMedium"
            android:src="@drawable/cashsaverz_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elementMarginSmall"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/colorYellow" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elementMarginSmall"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colorYellow" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end|right"
            android:layout_margin="@dimen/elementMarginSmall"
            android:text="Forgot Password"
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/elementMarginMedium"
            android:text="Sign In"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:theme="@style/YellowButtonStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/elementMarginSmall"
            android:text="OR"
            android:textColor="@color/white" />

        <com.facebook.login.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/elementMarginSmall"
            android:onClick="onFacebookSingInClicked"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btRegistration"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonHeightMedium"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/elementMarginSmall"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_primary_rounded"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="New User? Register Now"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>
