<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <include
        android:id="@+id/llSearchLayout"
        layout="@layout/home_search_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llCategoryLayout"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/btSubscribeNow"
        android:layout_below="@+id/llSearchLayout"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bSubscribe"
                android:layout_below="@+id/llSearch"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_dot" />

                    <TextView
                        android:id="@+id/tvOurCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Our Categories"
                        android:textColor="@color/colorBrown"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/tvOurCategory"
                        android:src="@drawable/left_dot" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

              <!--  <LinearLayout
                    android:id="@+id/llPupularBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_dot" />

                    <TextView
                        android:id="@+id/tvPopularBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Popular Books"
                        android:textColor="@color/colorBrown"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/left_dot" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/popularBooksRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />-->
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


    <Button
        android:id="@+id/btSubscribeNow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBrown"
        android:gravity="center"
        android:text="SUBSCRIBE NOW"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textStyle="bold" />

</RelativeLayout>
