<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBookImage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_alignBottom="@+id/llData"
            android:layout_alignTop="@+id/llData"
            android:src="@drawable/book_placeholder" />


        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivBookImage"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Book Name"
                    android:layout_toLeftOf="@+id/tvOtp1"
                    android:textColor="@color/colorBrown"
                    android:textSize="@dimen/textSizeSmall" />

                <TextView
                    android:id="@+id/tvOtp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="OTP:"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:background="@color/active_yellow"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvByAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="By Author Name"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorDarkGray"/>
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_weight="60"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorDarkGray"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content"
                android:text="@string/issued_on"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/colorDarkGray"/>
            <TextView
                android:id="@+id/tvIssuedDate"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/colorDarkGray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content"
                android:text="@string/return_on"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/colorDarkGray"/>
            <TextView
                android:id="@+id/tvReturnDate"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/colorDarkGray"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/llOtp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                    <TextView
                    android:id="@+id/tvOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="OTP:"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:background="@color/active_yellow"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/btReissueBook"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/reissue_book"
                    android:theme="@style/YellowButtonStyle" />

                <Button
                    android:id="@+id/btReturnBook"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/return_book"
                    android:theme="@style/BrownButtonStyle" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>