<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter OTP from customer's order details."
            android:textColor="@color/black"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/etOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_brown_rounded"
            android:gravity="center"
            android:hint="Enter OTP"
            android:inputType="number"
            android:maxLength="4"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/colorBrown"
            android:textColorHint="@color/gray"
            android:textSize="24sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btDeliverBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingHorizontal="20dp"
        android:text="Deliver Book Now"
        android:textAllCaps="false"
        android:theme="@style/YellowButtonStyle" />


</LinearLayout>